#include <iostream>
#include "ctime"
using namespace std;
int main(){
    system("chcp 65001");
    int n, key,j = 0;// Объявление целочисленных переменных
    cout << "Введите количество элементов массива и значение которое необходимо удалить." << endl;
    cin >> n >> key;// Ввод кол-во элементов массива и ключевое знчение, которое необходимо удалить
    int * x = new int[n];// Создание динамического массива
    cout << "Вывод массива, заполненного случайными числами.\n";
    for (int i = 0; i < n;i++) {//Цикл для заполнения массива
        x[i]=rand()%10+1;//Ввод i-го элемента массива
        cout << x[i] << " ";
    }
    int count=0;
    for(int i = 0; i < n;i++)//Цикл для выполнения задачи
    {
        x[j] = x[i];// Приравнивание j-го к i-го элемента
        count++;// Инкрементируем счётчик
        if(x[i] != key){// Проверяем является ли i-ый элемент равному key
            j++;
        }
    }
    n = j;// Приравниваем кол-во элементов массива которые не равны key
    cout << endl << "Вывод массива без ключевых значений.\n";
    for(int i = 0; i < n;i++)//Цикл для вывода массива на экран
    {
        cout << x[i] << " ";// Вывод i-го элемента на экран
    }
    delete [] x; // Освобождение памяти
    return 0;
}
